h2 
  | Kosten  
  a data-toggle="popover" role="button" data-content="Mobilitätskosten (Kilometerkosten bzw. Betriebskosten) für ÖV und Auto berechnen sich individuell für jedes Mobilitätsprofil aufgrundlage aktueller Informationen aus bestehenden Datenbanken verschiedener Mobiltätsanbieter, beispielsweise Mobitool und TCS-Ratgeber. Bei den ÖV-Kosten handelt es sich dabei um effektive Kosten, d.h. Preise, die keine Reduktion durch Abonnemente vorsehen und ohne sonstige Subventionierungen entstehen. Die Autokosten schliessen sämtliche variable und fixe Kosten mit ein und gelten je nachdem für Autos mit Verbrennungsmotoren, für Hybridelektrofahrzeuge oder batteriebetriebene Elektrofahrzeuge. "
    i.fa.fa-info-circle
    .sr-only Mehr Informationen
p 
  | Die dabei entstehenden Mobilitätskosten belaufen sich auf <strong>#{costs_in_chf(@subject.total(:costs, per: :week))}</strong>.  
  
  
p
  button.btn.btn-primary type="button" data-toggle="collapse" data-target="#cost_stastistcs" aria-expanded="false" aria-controls="cost_stastistcs" Tabelle zu den Kosten anzeigen

#cost_stastistcs.collapse aria-expanded="false"
  .row
    .col-xs-12.col-md-7
      canvas id="costChart" width="100" height="50"
      - by_type = @subject.total_by_type(:costs, per: :week)
      javascript:
        var costChart = new Chart($("#costChart"),{
            type: 'bar',
            data: {
              labels: #{raw by_type.keys.map{ |type| t("shared.movement_types.#{type}")}},
              datasets: [
                {
                  data: #{by_type.values},
                  backgroundColor: '#CCC'
                }
              ]
            },
            options: { 
              legend: { 
                display: false 
              },
              scales: {
                yAxes: [{
                    stacked: false,
                    scaleLabel: {
                        display: true,
                        labelString: 'CHF'
                    },
                    ticks: {
                      beginAtZero: true
                    }
                }]
              }
            }
        });
    .col-xs-12.col-md-5
      table.table
        caption Kosten nach Verkehrsmittel
        tr
          th Verkehrsmittel
          th 
        - by_type.each do |type, costs|
          tr
            td = t("shared.movement_types.#{type}")
            td = costs_in_chf(costs)
        tr
          td
            strong = t('shared.total')
          td
            strong = costs_in_chf(@subject.total(:costs, per: :week))
hr