- blocked_duration = @subject.total(:blocked_duration, per: :week)
- duration = @subject.total(:duration, per: :week)
- free_duration = duration - blocked_duration
h2 Reisezeiten
p Sie sind in der in einer Woche insgesamt <strong>#{distance_of_time_in_words(duration.minutes)}</strong> unterwegs.
p Die Tabelle zeigt wie sich die Gesamtzeit aus den Zeiten der einzelnen Verkehrsmittel zusammensetzt.   
p Von der Zeit, in der Sie unterwegs sind, können Sie <strong>#{distance_of_time_in_words(free_duration.minutes)}</strong> für andere Tätigkeiten nutzen, da Sie sich in einem Verkehrsmittel aufhalten, welches nicht Ihre volle Konzentration erfordert. 

p
  button.btn.btn-default type="button" data-toggle="collapse" data-target="#duration_stastistcs" aria-expanded="false" aria-controls="duration_stastistcs" Tabelle zu den Reisezeiten anzeigen

#duration_stastistcs.collapse aria-expanded="false"
  .row
    .col-xs-12
      .progress
        .progress-bar.progress-bar-success style="width: #{((free_duration / duration)*100) - 10}%" nutzbare Zeit
        .progress-bar.progress-bar-danger style="width: #{((blocked_duration/duration)*100) + 10}%" blockierte Zeit
  .row
    .col-xs-12.col-md-7
      canvas id="durationChart" width="100" height="50"
      - by_type = @subject.total_by_type(:duration, per: :week)
      javascript:
        var costChart = new Chart($("#durationChart"),{
          type: 'bar',
          data: {
            labels: #{raw by_type.keys.map{ |type| t("shared.movement_types.#{type}")}},
            datasets: [
              {
                data: #{by_type.values},
                backgroundColor: "#CCC"
              }
            ]
          },
            options: { 
              legend: { 
                display: false 
              },
              scales: {
                yAxes: [{
                    stacked: false,
                    scaleLabel: {
                        display: true,
                        labelString: 'Minuten'
                    },
                    ticks: {
                      beginAtZero: true
                    }
                }]
              }
            }
        });
    .col-xs-12.col-md-5
      table.table
        tr
          th Verkehrsmittel
          th
        - by_type.each do |type, duration|
          tr
            td = t("shared.movement_types.#{type}")
            td = distance_of_time_in_words_or_empty(duration.minutes)
        tr
          td
            strong = t('shared.total')
          td
            strong= distance_of_time_in_words_or_empty(@subject.total(:duration, per: :week).minutes)
hr