h2 
  | Ökologie  
  a data-toggle="popover" role="button" data-content="Die umweltbezogenen CO2 Daten für ÖV, Auto und Velo berechnen sich individuell für jedes Mobilitätsprofil aufgrundlage aktueller Daten aus der Umweltdatenbank Mobitool. bzw. der zugrundeliegenden mobitool-Faktorenliste. Diese Umwelt- und Emissionswerte sind für insgesamt 150 Verkehrsmittel aufbereit und gelten in der Schweiz als Standard für die Ökobilanz-Umweltbewertung der Mobilität."
    i.fa.fa-info-circle
    .sr-only Mehr Informationen

p Sie belasten die Umwelt durch Ihre zurückgelegte Strecke mit insgesamt <strong>#{emmissions_in_gramms(@subject.total(:ecological_costs, per: :week))} CO2</strong> Emissionen. Das entspricht ungefähr den CO2 Emissionen, die entstehen, wenn man in einem Raum mit 10 Energiesparlampen diese XX Stunden brennen lässt.
p
  button.btn.btn-primary type="button" data-toggle="collapse" data-target="#eco_stastistcs" aria-expanded="false" aria-controls="eco_stastistcs" Tabelle zu den ökologischen Kosten anzeigen

#eco_stastistcs.collapse aria-expanded="false"
  .row
    .col-xs-12.col-md-7
      canvas id="ecoChart" width="100" height="50"
      - by_type = @subject.total_by_type(:ecological_costs, per: :week)
      javascript:
        var costChart = new Chart($("#ecoChart"),{
          type: 'bar',
          data: {
            labels: #{raw by_type.keys.map{ |type| t("shared.movement_types.#{type}")}},
            datasets: [
              {
                data: (#{by_type.values.map{|x|(x/1000).round(2)}}),
                backgroundColor: '#CCC'
              }
            ]
          },
          options: { 
            legend: { 
              display: false 
            },
            scales: {
              yAxes: [{
                  stacked: false,
                  scaleLabel: {
                      display: true,
                      labelString: 'Kilogramm CO2 eq.'
                  },
                  ticks: {
                    beginAtZero: true
                  }
              }]
            }
          }
        });
    .col-xs-12.col-md-5
      table.table
        caption CO2-Emissionen nach Verkehrsmittel
        tr
          th Verkehrsmittel
          th Treibhausemmissionen
        - by_type.each do |type, emmission|
          tr
            td = t("shared.movement_types.#{type}")
            td = emmissions_in_gramms(emmission)
        tr
          td
            strong = t('shared.total')
          td
            strong= emmissions_in_gramms(@subject.total(:ecological_costs, per: :week))
hr