.profile
  - blocked_duration = @subject.total(:blocked_duration)
  - duration = @subject.total(:duration)
  - free_duration = duration - blocked_duration
  h1 = title 'Mein aktuelles Mobilitätsprofil'
  p Sie sind in der in der Woche <strong>#{distance_of_time_in_words(@subject.total(:duration, per: :week).minutes)}</strong> unterwegs und legen dabei eine Strecke von <strong>#{t('shared.distance_in_kilometer', kilometers: @subject.total(:distance, per: :week))}</strong> zurück.
  p Von den <strong>#{distance_of_time_in_words(@subject.total(:duration, per: :week).minutes)}</strong> in denen Sie unterweg sind, können sie  <strong>#{distance_of_time_in_words(free_duration.minutes)}</strong> nutzen für andere Tätigkeiten.
  p Die dabei enstehenden Mobilitätskosten belaufen sich auf <strong>#{t('shared.costs_in_chf', costs: @subject.total(:costs, per: :week))}</strong>.
  .row
    .col-xs-12
      h3.text-center Kosten
  .row
    .col-xs-12.col-md-7
      canvas id="costChart" width="100" height="50"
      - by_type = @subject.total_by_type(:costs, per: :week)
      javascript:
       var costChart = new Chart($("#costChart"),{
            type: 'bar',
            data: {
              labels: #{raw by_type.keys.map{ |type| t("shared.movement_types.#{type}")}},
              datasets: [
                {
                  data: #{by_type.values},
                  backgroundColor: '#CCC'
                }
              ]
            },
            options: { 
              legend: { 
                display: false 
              },
              scales: {
                yAxes: [{
                    stacked: false,
                    scaleLabel: {
                        display: true,
                        labelString: 'CHF'
                    },
                    ticks: {
                      beginAtZero: true
                    }
                }]
              }
            }
        });
    .col-xs-12.col-md-5
      table.table
        tr
          th Verkehrsmittel
          th 
        - by_type.each do |type, costs|
          tr
            td = t("shared.movement_types.#{type}")
            td = costs_in_chf(costs)
        tr
          td
            strong = t('shared.total')
          td
            strong = costs_in_chf(@subject.total(:costs, per: :week))
  hr
  .row
    .col-xs-12
      h2.text-center Reisezeiten
      .progress
        .progress-bar.progress-bar-success style="width: #{((free_duration / duration)*100) - 10}%" nutzbare Zeit
        .progress-bar.progress-bar-danger style="width: #{((blocked_duration/duration)*100) + 10}%" blockierte Zeit

    .col-xs-12.col-md-7
      canvas id="durationChart" width="100" height="50"
      - by_type = @subject.total_by_type(:duration, per: :week)
      javascript:
        var costChart = new Chart($("#durationChart"),{
          type: 'bar',
          data: {
            labels: #{raw by_type.keys.map{ |type| t("shared.movement_types.#{type}")}},
            datasets: [
              {
                data: #{by_type.values},
                backgroundColor: "#CCC"
              }
            ]
          },
            options: { 
              legend: { 
                display: false 
              },
              scales: {
                yAxes: [{
                    stacked: false,
                    scaleLabel: {
                        display: true,
                        labelString: 'Minuten'
                    },
                    ticks: {
                      beginAtZero: true
                    }
                }]
              }
            }
        });
    .col-xs-12.col-md-5
      table.table
        tr
          th Verkehrsmittel
          th
        - by_type.each do |type, duration|
          tr
            td = t("shared.movement_types.#{type}")
            td = distance_of_time_in_words_or_empty(duration.minutes)
        tr
          td
            strong = t('shared.total')
          td
            strong= distance_of_time_in_words_or_empty(@subject.total(:duration, per: :week).minutes)
  hr
  .row
    .col-xs-12
      h3.text-center Distanzen
  .row
    .col-xs-12.col-md-7
      canvas id="distanceChart" width="100" height="50"
      - by_type = @subject.total_by_type(:distance, per: :week)
      javascript:
        var costChart = new Chart($("#distanceChart"),{
          type: 'bar',
          data: {
            labels: #{raw by_type.keys.map{ |type| t("shared.movement_types.#{type}")}},
            datasets: [
              {
                data: #{by_type.values},
                backgroundColor: '#CCC'
              }
            ]
          },
          options: { 
            legend: { 
              display: false 
            },
            scales: {
              yAxes: [{
                  stacked: false,
                  scaleLabel: {
                      display: true,
                      labelString: 'Kilometer'
                  },
                  ticks: {
                    beginAtZero: true
                  }
              }]
            }
          }
        });
    .col-xs-12.col-md-5
      table.table
        tr
          th Verkehrsmittel
          th Distanz
        - by_type.each do |type, distance|
          tr
            td = t("shared.movement_types.#{type}")
            td = distance_in_kilometer(distance)
        tr
          td
            strong = t('shared.total')
          td
            strong= distance_in_kilometer(@subject.total(:distance, per: :week))
  hr
  .row
    .col-xs-12
      .dimension.text-center
        h3 Ökologie
    .col-xs-12
      .text-center.lead Noch keine Daten vorhanden.
  hr
  .row
    .col-xs-6
      = link_to t('shared.back'), [@subject, :routes], class: 'btn btn-default'
    .col-xs-6
    = link_to t('shared.next'), subject_future_profile_path(@subject), class: 'btn btn-success pull-right'