.profile
  h1 = title 'Mein aktuelles Mobilitätsprofil'
  p Ihren Angaben zufolge haben wir eine kurze Auswertung Ihres aktuellen Mobilitätsverhaltens vorgenommen. Diese sind hochgerechnet auf eine Woche. Sie sehen sowohl die zurückgelegten Kilometer, die aufgebrachte Zeit, als auch die dabei entstehenden Kosten und Umweltauswirkungen in CO2-Emissionen angegeben. 
  = render 'durations'
  = render 'distances'
  = render 'costs'
  = render 'ecologies'
  .row
    .col-xs-6
      = link_to [@subject, :routes], class: 'nav-link'
        i.fa.fa-arrow-left aria-hidden="true"
        = t('.back')
    .col-xs-6
    = link_to '/pages/forms_of_mobility', class: 'pull-right nav-link'
      = t('.next')
      i.fa.fa-arrow-right aria-hidden="true"
