h1.sr-only = title(t '.title')

.alert.alert-success Besten Dank für Ihre Teilnahme! Sie sind damit am Ende der Umfrage angekommen. 
p Wenn Sie von uns in 18 Monaten eine Zusammenfassung der Ergebnisse wünschen, können Sie Ihre E-Mail-Adresse in das folgende Feld eintragen. Es handelt sich um eine anonyme Studie und wir werden Ihre E-Mail-Adresse nach dem Senden der Zusammenfassung wieder löschen.

= simple_form_for @newsletter do |f|
  = f.input :email, placeholder: t('newsletters.placeholders.email')
  = f.submit value: t('.subscribe'), class: 'btn btn-primary'
  span style="margin-left: 1em"
    = link_to t('.back_to_root_path'), root_path

