h1 = title t('.title')
.well
  - Faker::Lorem.paragraphs(4).each do | p |
    p= p
  
  .p.text-center
    = link_to t('.start'), new_subject_path, class: 'btn btn-lg btn-success'
  p
  - if @subject
    p.text-center
      = link_to t('.continue'), [:edit, @subject, :car], class: 'btn btn-lg btn-primary'
        
