h1 = title('Fragebogen')
ruby:
  @default_slider = {
    ticks: [1,2,3,4,5],
    labels: ['Trifft gar<br>nicht zu', 'Trifft<br>nicht zu', 'Neutral', 'Trifft zu', 'Trifft<br>völlig zu'],
    ticks_position: [0, 25, 50, 75, 100]
  }

  @amount_slider = {
    ticks: [1,2,3,4,5],
    labels: ['Sehr wenig', 'Wenig', 'Weder viel,<br>noch wenig', 'Viel', 'Sehr viel'],
    ticks_position: [0, 25, 50, 75, 100]
  }

= simple_form_for @questionary, url: subject_questionary_path(@subject) do |f|
  = f.input :version, as: :hidden, value: 1
  = f.input :page, as: :hidden
  
  = render "page_#{f.object.page.to_i}", f: f
  
  .row
    .col-xs-6
      - back_path = @questionary.page == 1 ? subject_future_profile_path(@subject) : edit_subject_questionary_path(@subject, questionary: { page: (@questionary.page.to_i - 1) } )
      = link_to back_path, class: 'nav-link' do
        i.fa.fa-arrow-left aria-hidden="true"
        = t('.back')
    .col-xs-6
      = f.submit value: t('shared.next'), class: 'btn btn-success pull-right'
