h1 = title('Ein paar indiskrete Fragen')
ruby:
  @default_slider = {
    ticks: [1,2,3,4],
    labels: ['Trifft gar<br>nicht zu', 'Trifft<br>nicht zu', 'Trifft zu', 'Trifft<br>völlig zu'],
    ticks_position: [0, 33, 66, 100]
  }

= simple_form_for @questionary, url: subject_questionary_path(@subject) do |f|
  = f.input :version, as: :hidden, value: 1
  = f.input :page, as: :hidden
  
  - if f.object.page.to_i == 1
    .row
      .col-xs-12
        = f.input :answer_1, label: 'Im Auto brülle ich oft den Vordermann an.', input_html: { data: { provide: 'slider', 'slider-value': f.object.answer_1, 'slider-ticks': @default_slider[:ticks], 'slider-ticks-labels': @default_slider[:labels], 'slider-ticks-positions': @default_slider[:ticks_position]}}
    .row
      .col-xs-12
        = f.input :answer_2,label: 'Im Zug stelle ich die Tasche extra auf den Nebensitz, damit niemand sich zumir setzen kann.', input_html: { data: { provide: 'slider', 'slider-value': f.object.answer_2, 'slider-ticks': @default_slider[:ticks], 'slider-ticks-labels': @default_slider[:labels], 'slider-ticks-positions': @default_slider[:ticks_position]}}
 
  - if f.object.page.to_i == 2
    .row
      .col-xs-12
        = f.input :answer_3, label:'Ich finde alle Leute doof', input_html: { data: { provide: 'slider', 'slider-value': f.object.answer_3, 'slider-ticks': @default_slider[:ticks], 'slider-ticks-labels': @default_slider[:labels], 'slider-ticks-positions': @default_slider[:ticks_position]}}
  
  - if f.object.page.to_i == 3
    .row
      .col-xs-12
        = f.input :adoption, as: :radio_buttons, collection: t('.types_of_adoptions').map{ |x| [x.first, raw(x.last)]}, label_method: :last, value_method: :first, label: t('.types_of_adoption')
  .row
      .col-xs-6
        - back_path = @questionary.page == 1 ? subject_future_profile_path(@subject) : edit_subject_questionary_path(@subject, questionary: { page: (@questionary.page.to_i - 1) } )
        = link_to back_path, class: 'nav-link' do
          i.fa.fa-arrow-left aria-hidden="true"
          = t('.back')
      .col-xs-6
        = f.submit value: t('shared.next'), class: 'btn btn-success pull-right'

  