ruby:
  labels = ['stimme überhaupt nicht zu ','','','','stimme voll und ganz zu']
  sub_questions = [
    {
      code: 'implicite_general_acceptance_1',
      text: 'Autonome Autos sind ein wichtiges Transportmittel der Zukunft.'
    },
    {
      code: 'implicite_general_acceptance_2',
      text: 'Ich bin von den neuen autonomen Autos überzeugt. '
    },
    {
      code: 'implicite_general_acceptance_3',
      text: 'Autonome Autos sollten eine wichtige Rolle in unserem Mobilitätssystem spielen.'
    },
    {
      code: 'implicite_general_acceptance_4',
      text: 'Autonome Autos sind ungeeignet für den Gebrauch in der Freizeit.'
    },
    {
      code: 'implicite_general_acceptance_5',
      text: 'Autonome Autos sind ungeeignet für den Gebrauch im Beruf.'
    }
  ]
p Bitte beurteilen sie die folgenden Aussagen:
table.table.radio_button_matrix
  thead
    tr
      th
      - labels.each do | label |
        th.text-center width="#{70/labels.size}%" = label
  tbody
  - sub_questions.each do |sub_question|
    tr
      td.text
        == sub_question[:text]
        - if @questionary.errors[sub_question[:code]]
          .text-danger= @questionary.errors[sub_question[:code]].first

      - (1..labels.size).each do |value|
        td.radio_button.text-center = f.radio_button sub_question[:code], value, checked: @questionary[sub_question[:code]] == value
     