- if @subject.dfference_by(:costs,:model_costs, per: :week) > 0
  p Bitte beurteilen sie die folgenden Aussagen:
  .row
    .col-xs-12
      = f.input :apf_quantity_costs, label: "Die wöchentlichen Einsparungen an #{costs_in_chf(@subject.dfference_by(:costs,:model_costs, per: :week))} (Geld), die ich durch die Nutzung eines autonomen Autos erreichen kann, sind ... ", input_html: { data: { provide: 'slider', 'slider-value': f.object.apf_quantity_costs, 'slider-ticks': @amount_slider[:ticks], 'slider-ticks-labels': @amount_slider[:labels], 'slider-ticks-positions': @amount_slider[:ticks_position]}}
  .row
    .col-xs-12
      = f.input :apf_feelings_costs, label: "Ich würde mich gut fühlen, wenn ich durch die Nutzung eines autonomen Autos #{costs_in_chf(@subject.dfference_by(:costs,:model_costs, per: :week))} (Geld) pro Woche einsparen könnte. ", input_html: { data: { provide: 'slider', 'slider-value': f.object.apf_feelings_costs, 'slider-ticks': @default_slider[:ticks], 'slider-ticks-labels': @default_slider[:labels], 'slider-ticks-positions': @default_slider[:ticks_position]}}
- else
  p Bitte fahren Sie fort.