.panel.panel-default
  .panel-heading
    h2.panel-title 
      .row
        .col-xs-1
          img aria-hidden="true" src="#{image_path('transportations/by_bicycle.svg')}"
        .col-xs-11
          = t('.title')
  .panel-body
    = f.input :distance, input_html: { data: { provide: 'slider', 'slider-value': f.object.distance, 'slider-ticks': [0,1,5,10,20,30], 'slider-ticks-labels': [0,1,5,10,20,30], 'slider-ticks-positions': [0,1,5,10,20,30].map { |x| x / 30.0 * 100}}}
    = f.input :duration, input_html: { data: { provide: 'slider', 'slider-value': f.object.duration, 'slider-ticks': [0,1,5,10,20,30,60], 'slider-ticks-labels': [0,1,5,10,20,30,60], 'slider-ticks-positions': [0,1.6,8.3,16,33,50,100] }}
