.panel.panel-default
  .panel-heading
    h2.panel-title 
      .row
        .col-xs-1
          img aria-hidden="true" src="#{image_path('transportations/by_car.svg')}"
        .col-xs-11
          = t('.title')
  .panel-body
    = f.input :distance, input_html: { data: { provide: 'slider', 'slider-value': f.object.distance, 'slider-ticks': [0,10,20,30,40,50,100,150], 'slider-ticks-labels': [0,10,20,30,40,50,100,150], 'slider-ticks-positions': [0,7,13, 20, 27, 33, 67, 100] }}
    = f.input :duration, input_html: { data: { provide: 'slider', 'slider-value': f.object.duration, 'slider-ticks': [0,4,8,12,16,20,40,60], 'slider-ticks-labels': [0,4,8,12,16,20,40,60], 'slider-ticks-positions': [0,7,13, 20, 27, 33, 67, 100] }}
    = f.input :stopp_and_go, input_html: { data: { provide: 'slider', 'slider-value': f.object.stopp_and_go, 'slider-ticks': [0,4,8,12,16,20,40,60], 'slider-ticks-labels': [0,4,8,12,16,20,40,60], 'slider-ticks-positions': [0,7,13, 20, 27, 33, 67, 100] }}
