.panel.panel-default
  .panel-heading
    h4.panel-title 
      a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseByTrain"
        = t('.title')
  #collapseByTrain.panel-collapse.collapse.in
    .panel-body
      = f.input :distance, input_html: { data: { provide: 'slider', 'slider-value': f.object.distance, 'slider-ticks': [0,10,20,30,40,50,100,150], 'slider-ticks-labels': [0,10,20,30,40,50,100,150], 'slider-ticks-positions': [0,7,13, 20, 27, 33, 67, 100] }}
      = f.input :duration, input_html: { data: { provide: 'slider', 'slider-value': f.object.duration, 'slider-ticks': [0,4,8,12,16,20,40,60], 'slider-ticks-labels': [0,4,8,12,16,20,40,60], 'slider-ticks-positions': [0,7,13, 20, 27, 33, 67, 100] }}
