h1 = title(t '.title')
p Bitte definieren Sie als erstes den Zweck der Strecke und beziehen Sie die dafür genutzten und anzugebenden Verkehrsmittel (zu Fuss und/oder Auto und/oder Zug und/oder Fahrrad und/oder Bus/Tram) <strong>nur auf diese eine Strecke</strong>. Je nach individueller Strecke kann es vorkommen, dass Sie auch verschiedene Verkehrsmittel kombinieren. 
p Alle Angaben sollen sich <strong>nur auf den Hinweg</strong> beziehen. Der Rückweg wird von unserem System automatisch dazugerechnet.

= simple_form_for [@subject, @route] do |f|
  .row
    .col-xs-12
      = f.input :purpose, as: :radio_buttons, collection: t('routes.purposes').map{ |x| [x.first, raw(x.last)]}, label_method: :last, value_method: :first
  .row
    .col-xs-12
      = f.input :cargo, as: :radio_buttons
  .row
    .col-xs-12
      = f.input :interval, input_html: { data: { provide: 'slider','slider-value': f.object.interval, 'slider-ticks': [1,2,3,4,5,6,7], 'slider-ticks-labels': [1,2,3,4,5,6,7] }}
  .row
    .col-xs-12
      .well
        i = t('.optional_start_and_end_point')
        .row
          .col-xs-12.col-md-6
            = f.input :start_point
          
          .col-xs-12.col-md-6
            = f.input :end_point
  .row
    .col-xs-12
      .panel-group
        = f.simple_fields_for :by_foot do |f_by_foot|
          = render 'by_foot', f: f_by_foot
        br
        = f.simple_fields_for :by_car do |f_by_car|
          = render 'by_car', f: f_by_car
        br
        = f.simple_fields_for :by_train do |f_by_train|
          = render 'by_train', f: f_by_train
        br
        = f.simple_fields_for :by_bicycle do |f_by_bicycle|
          = render 'by_bicycle', f: f_by_bicycle
        br
        = f.simple_fields_for :by_local_line do |f_by_local_line|
          = render 'by_local_line', f: f_by_local_line
    .row
      .col-xs-12
        .form-group aria-hidden="true" = t('shared.required')
    .row
      .col-xs-6
        = link_to t('shared.cancel'), :back
      .col-xs-6
        = f.submit value: t('shared.save'), class: 'btn btn-success pull-right'
 