h1 = title(t '.title')
- if @routes.blank?
  = render 'empty_routes'
- else
  - if @routes.size == 1
  .well
    p Sie haben nun Ihre erste Strecke definiert. Welche Strecken legen Sie während der Woche oder am Wochenende sonst noch zurück? Beispielsweise bezüglich Freizeit, täglichem Bedarf, etc? Damit ein möglichst umfangreiches Bild Ihres Mobilitätsverhalten ersichtlich wird, geben Sie bitte verschiedene Strecken, bzw. so viele Strecken wie möglich an.  
    = link_to 'Möchte Sie noch eine Strecke für Freizeitaktivitäten/Erledigungen-Behördengänge/etc. eingeben? ', new_subject_route_path(@subject), class: 'text-success'

  h2 Strecken anzeigen und weitere mit aufnehmen
  p In dieser Ansicht, sehen Sie welche Strecken Sie <strong>wöchentlich</strong> zurücklegen. Wenn Sie eine typische Strecke hinzufügen möchten, können Sie das über den Button „zusätzliche Strecke erfassen“ tun. Wenn Sie der Meinung sind, die Auflistung entspricht Ihrem wöchentlichen Mobilitätsverhalten und den gewöhnlichen Wegen, die Sie regelmässig zurücklegen, dann wählen Sie „weiter zur Auswertung“. 
  table.table.table-collapse
    tr
      th Zweck
      th Orte
      th Dauer
      th Distanz
      th Fahrten pro Woche
      th Gepäck oder Haustiere
      th
    - @routes.each do | route |
      tr
        td 
          = t("routes.short_purposes.#{route.purpose}")  
        td 
          = route.start_point unless route.start_point.blank?
          = " - #{route.end_point}" unless route.end_point.blank?
        td = distance_of_time_in_words_or_empty(route.total(:duration).minutes)
        td = distance_in_kilometer(route.total(:distance))
        td = route.interval
        td = t("shared.#{route.cargo ? 'yes':'no'}")  
        td
          = link_to t('shared.edit'), edit_subject_route_path(@subject, route)
          = link_to t('shared.delete'), subject_route_path(@subject, route), class: 'text-danger pull-right', method: :delete,  
                                                                              data: {confirm: t('shared.ask_for_delete_entry')}
    tr
      th colspan='2' = t('shared.total') 
      td = distance_of_time_in_words_or_empty(@subject.total(:duration).minutes) 
      td = distance_in_kilometer(@subject.total(:distance))
      th 
      th
      td= link_to t('.new'), new_subject_route_path(@subject), class: 'text-success'                                                                       
    
  .row
    .col-xs-6
      = link_to [:edit, @subject, :car], class: 'nav-link'
        i.fa.fa-arrow-left aria-hidden="true"
        = t('shared.back')
    .col-xs-6
    = link_to subject_present_profile_path(@subject), class: 'pull-right  nav-link'
      = t('.next')
      i.fa.fa-arrow-right aria-hidden="true"