h1 = title(t '.title')
- if @routes.blank?
  = render 'empty_routes'
- else
  table.table.table-collapse
    tr
      th Zweck
      th Orte
      th Dauer
      th Distanz
      th
    - @routes.each do | route |
      tr
        td = "#{route.interval} x #{route.purpose}"
        td 
          = route.start_point if route.start_point
          = " - #{route.end_point}" if route.end_point
        td = route.duration
        td = route.distance
        td.btn-group
          = link_to t('shared.edit'), edit_subject_route_path(@subject, route), class: 'btn btn-default btn-primary-spacing'
          = link_to t('shared.delete'), subject_route_path(@subject, route), class: 'btn btn-danger btn-primary-spacing', method: :delete, 
                                                                                  data: {confirm: t('shared.ask_for_delete_entry')}
          
  p.text-center= link_to t('.new'), new_subject_route_path(@subject), class: 'btn btn-lg btn-primary'
  p.text-center= link_to t('shared.next'), edit_subject_path(@subject), class: 'btn btn-lg btn-success'
  
        
