h2 Kosten
p Heute entstehen bei Ihnen durch die Nutzung der Verkehrsmittel Kosten in Höhe von <strong>#{costs_in_chf(@subject.total(:costs, per: :week))}</strong>. 
p 
  | In Zukunft belaufen sich die Kosten für die Nutzung mit einem autonomen Auto auf <strong>#{costs_in_chf(@subject.total(:model_costs, per: :week))}</strong>.
  - if @subject.assigned_model == 'sav' 
    |  Wenn Sie das Fahrzeug immer nur für sich alleine reservieren so, dass niemand zusätzlich zusteigen kann, belaufen sich die Kosten für diese Einzelfahrten auf <strong>#{costs_in_chf(@subject.total(:first_class_model_costs, per: :week))}</strong>.

p Die Tabelle und die Grafik zeigen den Vergleich und ggf. die Differenz in der Nutzung der beiden Mobilitätsformen bezogen auf die Kosten.
p
  button.btn.btn-default type="button" data-toggle="collapse" data-target="#cost_stastistcs" aria-expanded="false" aria-controls="cost_stastistcs" Tabelle zu den Kosten anzeigen

#cost_stastistcs.collapse aria-expanded="false"
  .row
    .col-xs-12.col-md-7
      canvas id="costChart" width="100" height="50"
      - by_type = @subject.total_by_type(:costs, per: :week)
      - model_by_type = @subject.total_by_type(:model_costs, per: :week)
      - first_class_model_by_type = @subject.total_by_type(:first_class_model_costs, per: :week)
      - if @subject.assigned_model == 'pav'
        javascript: 
          datasets = [
                {
                  backgroundColor: "#000",
                  label: 'Zukünftig',
                  data: #{model_by_type.values},
                },
                {
                  backgroundColor: "#CCC",
                  label: 'Aktuell',
                  data: #{by_type.values},
                }
              ]  
      - else
        javascript: 
          datasets = [
                {
                  backgroundColor: "#000",
                  label: 'Zukünftig (Fahrgemeinschaft)',
                  data: #{model_by_type.values},
                },
                 {
                  backgroundColor: "#999",
                  label: 'Zukünftig (ohne Fahrgemeinschaft)',
                  data: #{first_class_model_by_type.values},
                },
                {
                  backgroundColor: "#CCC",
                  label: 'Aktuell',
                  data: #{by_type.values},
                }
              ]  

      javascript:
        var costChart = new Chart($("#costChart"),{
            type: 'bar',
            data: {
              labels: #{raw by_type.keys.map{ |type| t("shared.#{@subject.assigned_model}_movement_types.#{type}")}},
              datasets: datasets
            },
            options: {
                scales: {
                    xAxes: [{
                        stacked: false
                    }],
                    yAxes: [{
                        stacked: false,
                        scaleLabel: {
                            display: true,
                            labelString: 'CHF'
                        },
                        ticks: {
                          beginAtZero: true
                        }
                    }]
                }
            }
        });
    .col-xs-12.col-md-5
      table.table
        caption Kosten nach Verkehrsmittel
        thead
          tr
            th Verkehrsmittel
            th Zukünftig
            th Aktuell
            th 
        tbody
          - by_type.keys.each do |type|
            tr
              td = t("shared.#{@subject.assigned_model}_movement_types.#{type}")
              td 
                = costs_in_chf(model_by_type["#{type}"])
                - if @subject.assigned_model == 'sav' && model_by_type["#{type}"] != 0 && type != 'by_train'
                  br
                  = "(#{costs_in_chf(first_class_model_by_type["#{type}"])})"
                
              td = costs_in_chf(by_type["#{type}"])
              - difference = model_by_type["#{type}"] - by_type["#{type}"]
              td class="#{hilight_number(difference)}" 
                = costs_in_chf(difference)
                - if @subject.assigned_model == 'sav' && difference != 0
                  br
                  - first_class_difference = first_class_model_by_type["#{type}"] - by_type["#{type}"]
                  = "(#{costs_in_chf(first_class_difference)})"
        tfoot
          tr
            th= t('shared.total')
            th 
              = costs_in_chf(@subject.total(:model_costs, per: :week))
              - if @subject.assigned_model == 'sav' && @subject.total(:model_costs, per: :week) != 0
                br
                = "(#{costs_in_chf(@subject.total(:first_class_model_costs, per: :week))})"
            th = costs_in_chf(@subject.total(:costs, per: :week))
            - difference = (@subject.total(:model_costs, per: :week) - @subject.total(:costs, per: :week)).round(2)
            th class="#{hilight_number(difference)}"
              = costs_in_chf(difference)
              - if @subject.assigned_model == 'sav' && difference != 0
                - first_class_difference = (@subject.total(:first_class_model_costs, per: :week) - @subject.total(:costs, per: :week)).round(2)
                br
                = "(#{costs_in_chf(first_class_difference)})"
  = render 'replacement_hint'
hr