h2 Distanzen
p Heute legen Sie pro Woche insgesamt eine Strecke von <strong>#{distance_in_kilometer(@subject.total(:distance, per: :week))}</strong> zurück. 
p In Zukunft legen Sie mit dem autonomen Auto eine Strecke von <strong>#{distance_in_kilometer(@subject.total(:model_distance, per: :week))}</strong> zurück. 
p Die Tabelle und die Grafik zeigen den Vergleich und ggf. die Differenz in der Nutzung der beiden Mobilitätsformen bezogen auf die Distanz. 

p
  button.btn.btn-default type="button" data-toggle="collapse" data-target="#distance_stastistcs" aria-expanded="false" aria-controls="distance_stastistcs" Tabelle zu den Distanzen anzeigen

#distance_stastistcs.collapse aria-expanded="false"
  .row
    .col-xs-12.col-md-7
      canvas id="distanceChart" width="100" height="50"
      - by_type = @subject.total_by_type(:distance, per: :week)
      - model_by_type = @subject.total_by_type(:model_distance, per: :week)
      javascript:
        var costChart = new Chart($("#distanceChart"),{
            type: 'bar',
            data: {
              labels: #{raw by_type.keys.map{ |type| t("shared.#{@subject.assigned_model}_movement_types.#{type}")}},
              datasets: [
                {
                  backgroundColor: "#000",
                  label: 'Zukünftig',
                  data: #{model_by_type.values},
                },
                {
                  backgroundColor: "#CCC",
                  label: 'Aktuell',
                  data: #{by_type.values},
                }
              ]
            },
            options: {
                scales: {
                    xAxes: [{
                        stacked: false
                    }],
                    yAxes: [{
                        stacked: false,
                        scaleLabel: {
                            display: true,
                            labelString: 'Kilometer'
                        },
                        ticks: {
                          beginAtZero: true
                        }
                    }]
                }
            }
        });
    .col-xs-12.col-md-5
      table.table
        thead
          tr
            th Verkehrsmittel
            th Zukünftig
            th Aktuell
            th 
        tbody
          - by_type.keys.each do |type|
            tr
              td = t("shared.#{@subject.assigned_model}_movement_types.#{type}")          
              td = distance_in_kilometer(model_by_type["#{type}"])
              td = distance_in_kilometer(by_type["#{type}"])
              - difference = model_by_type["#{type}"] - by_type["#{type}"]
              td class="#{hilight_number(difference)}"
                = distance_in_kilometer(difference)
        tfoot
          tr
            th= t('shared.total')
            th = distance_in_kilometer(@subject.total(:model_distance, per: :week))
            th = distance_in_kilometer(@subject.total(:distance, per: :week))
            - difference = (@subject.total(:model_distance, per: :week) - @subject.total(:distance, per: :week))
            th class="#{hilight_number(difference)}"
              = distance_in_kilometer(difference)
  = render 'replacement_hint'
hr