.row
  .col-xs-12
    - if @subject.assigned_model == 'pav' 
      p Die mit * gekennzeichneten Verkehrsmittel werden durch ein private selbstfahrende Fahrzeug ersetzt. 
    - if @subject.assigned_model == 'sav' 
      p Die mit * gekennzeichneten Verkehrsmittel werden durch ein öffentliches selbstfahrendes Fahrzeug ersetzt. 