.profile
  h1 = title "Mein zukünftiges Mobilitätsprofil (#{@subject.assigned_model.upcase})"
  .pull-right
    - if @subject.assigned_model == 'pav'
      = link_to 'Zu SAV wechseln','?model=sav'
    - else 
      = link_to 'Zu PAV wechseln','?model=pav'

  p Ihre derzeitigen Strecken als Grundlage, haben wir eine neue Berechnung der Strecken mit den zukünftigen autonomen Autos vorgenommen. Den Vergleich sehen Sie in den folgenden Tabellen. 
  
  = render 'durations'
  = render 'distances'
  = render 'costs'
  = render 'ecologies'

  .row
    .col-xs-6
      = link_to t('shared.back'), subject_present_profile_path(@subject)
    .col-xs-6
      = link_to t('shared.next'), new_subject_questionary_path(@subject), class: 'pull-right'
  p