.profile
  h1 = title 'Mein zukünftiges Mobilitätsprofil'
  - Faker::Lorem.paragraphs(16).each do | p |
    p= p
  hr
  .row
    .col-xs-12
      h3.text-center Kosten
  .row
    .col-xs-12.col-sm-7
      canvas id="costChart" width="100" height="50"
      javascript:

        var costChart = new Chart($("#costChart"),{
            type: 'bar',
            data: {
              labels: #{raw @subject.conventional_costs_by_type.keys.map{ |type| t("shared.#{@subject.assigned_model}_movement_types.#{type}")}},
              datasets: [
                {
                  backgroundColor: "#000",
                  label: 'Zukünftig',
                  data: #{@subject.model_costs_by_type.values},
                },
                {
                  backgroundColor: "#CCC",
                  label: 'Aktuell',
                  data: #{@subject.conventional_costs_by_type.values},
                }
              ]
            },
            options: {
                scales: {
                    xAxes: [{
                        stacked: false
                    }],
                    yAxes: [{
                        stacked: false,
                        scaleLabel: {
                            display: true,
                            labelString: 'CHF'
                        }
                    }]
                }
            }
        });
    .col-xs-12.col-sm-5
      table.table
        thead
          tr
            th Verkehrsmittel
            th Zukünftig
            th Aktuell
            th 
        tbody
          - @subject.conventional_costs_by_type.keys.each do |type|
            tr
              td = t("shared.#{@subject.assigned_model}_movement_types.#{type}")
              td = t('shared.costs_in_chf', costs: @subject.model_costs_by_type["#{type}"].round(2))
              td = t('shared.costs_in_chf', costs: @subject.conventional_costs_by_type["#{type}"].round(2))
              - difference = @subject.model_costs_by_type["#{type}"] - @subject.conventional_costs_by_type["#{type}"]
              td class="#{hilight_number(difference)}"
                = t('shared.costs_in_chf', costs: difference.round(2))
        tfoot
          tr
            th= t('shared.total')
            th= t('shared.costs_in_chf', costs: @subject.total_model_costs_per_week)
            th= t('shared.costs_in_chf', costs: @subject.total_conventional_costs_per_week)
            - difference = (@subject.total_model_costs_per_week - @subject.total_conventional_costs_per_week).round(2)
            th class="#{hilight_number(difference)}"
              = t('shared.costs_in_chf', costs: difference.round(2))
  .row
    .col-xs-12
     - if @subject.assigned_model == 'pav' 
      p Die mit * gekennzeichneten Verkehrsmittel werden durch ein private selbstfahrende Fahrzeug ersetzt. 
     - if @subject.assigned_model == 'sav' 
      p Die mit * gekennzeichneten Verkehrsmittel werden durch ein öffentliches selbstfahrendes Fahrzeug ersetzt. 
  .row
    .col-xs-6
      = link_to t('shared.back'), subject_present_profile_path(@subject), class: 'btn btn-default'
    .col-xs-6
      = link_to t('shared.next'), new_subject_questionary_path(@subject), class: 'btn btn-success pull-right'
  p