doctype html
html
  head
    title 
      - flash.each do |type, message|
        = message
      |  SAV Study - #{content_for(:title)}
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    meta name="description" content="Wir erforschen das Mobilitätsverhalten der Schweizer Bevölkerung in Hinblick auf zukünftige Mobilitätsformen."

    meta name="twitter:card" value="Wir erforschen das Mobilitätsverhalten der Schweizer Bevölkerung in Hinblick auf zukünftige Mobilitätsformen."

    
    meta property="og:title" content="Studie über zukünftige Mobilitätsformen."
    meta property="og:type" content="article"
    meta property="og:url" content="#{root_url}"
    meta property="og:image" content="#{image_url('sav_study.jpg')}"
    meta property="og:description" content="Wir erforschen das Mobilitätsverhalten der Schweizer Bevölkerung in Hinblick auf zukünftige Mobilitätsformen."
    meta property="og:image:width" content="1487"
    meta property="og:image:height" content="868"

  body class="#{controller_name}"
    .container
      head
        = image_tag 'logo_AP_rgb.jpg', width: 200, class: 'pull-right', alt:'ZHAW IAP Angewandte Psychologie'
      .clearfix
      = flash_messages
      = yield
