doctype html
html
  head
    title 
      - flash.each do |type, message|
        = message
      |  SAV Study - #{content_for(:title)}
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{controller_name}"
    .container
      = flash_messages
      = yield
